WPF-Study/MainWindow.xaml

<Window x:Class="WPF_Study.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Study"
        mc:Ignorable="d"
        Title="Table" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.6*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <ListView x:Name="lvPerson"  Grid.Row="0">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=ID}" Width="60"/>
                            <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Path=Name}"  Width="100"/>
                            <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Path=Surname}" />
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path=Email}" />
                            <GridViewColumn Header="IP adress" DisplayMemberBinding="{Binding Path=IP}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition  Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="&lt;-" Click="btn_P"></Button>
            <Button Grid.Column="3" Content="->" Click="btn_F"></Button>
        </Grid>
    </Grid>
</Window>
